<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Veraya dev</title>
<link rel="shortcut icon" href="img/favi.ico" type="image/x-icon" />
<style type="text/css">
.container {
    overflow: hidden;
    background-color: #335;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
	background-image: url(img/background.png);
}
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>
<center>
<tabke width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/bannersite.png">
<div class="container">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Projects</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="nexus.html">NEXUS discord bot</a>
      <a href="kurumi.html">Kurumi-Bot</a>
      <a href="ecospace.html">ECO Space</a>
      <a href="veraya.html">Veraya page</a>
    </div>
  </div>
  <a href="planned.html">Planned</a>
  <a href="support.html">Support</a>
  <a href="https://discord.gg/https://discord.gg/6GA5hW2" target="_blank">Discord</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<p>Welcome to the Veraya development page
<p>Help me to get a domain by supporting me, if you want to support look at the support page.
<p>&nbsp;</p>
<h1>THIS IS THE OLD PAGE, CLICK <a href="http://veraya.net16.net">HERE</a> TO GO TO THE NEWER PAGE!</h1>
<p>&nbsp;</p>
<H1>What is Veraya?</H1>
<p>Veraya Studios is a development studio that does coding projects.
<p>I'm planning on developing mods for games, games, discord bots and random projects.
<p>for more info on current projects go to the projects tab.
<p>&nbsp;</p>
<H1>Veraya on YouTube:</H1>
<p>Veraya also has a youtube! It's empty for now but once I get some new things out I will post it on there aswell! If you like video format better you should check it out <a href="https://www.youtube.com/channel/UCDyBEQjrCz164xiC434zGsA/featured">here</a>!</p>
<p>&nbsp;</p>
<H1>Why is it called a studio? it seems like you are alone.</H1>
<p>I call it a studio because I wish to work with more then just my self, but i first need to know more of code and PC's</p>
<p>for me to feel comfortable with working with other people, before I'm more or less calling this a studio so when i feel comfortable to work with other people i still have the name available</p>
<p>&nbsp;</p>
<H1>Who am I?</H1>
<p>I'm Aaron, a dutch highschool student with british side of my family. As of now i do HAVO I'm 16 years old and aim to be a developer. This is my first real step towards that.</p>
<p>&nbsp;</p>
<H1>Do i work with anyone?</H1>
<p>I do not, as stated above. I do how ever get help from some people from time to time, I can't do everything alone as this entire site is a learning process. If i need help I'm not afraid to ask help.</p>
<H2>People that help(ed) me:</H2>
<H6>last time list has been updated: 4/25/17;</H6>
<p>-<a href="https://augitesite.ddns.net">Augitesoul</a></p>
<p>-<a href="https://discord.gg/0SBTUU1wZTUzBx2q">The people in the discord API server.</a></p>
<p>-<a href="https://twitter.com/vos3464" target="_blank">Vos</a> (helping me set up the discord server)</p>
<p>&nbsp;</p>
<iframe src="https://discordapp.com/widget?id=306494122162913281&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</body>
</html>