<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Veraya News</title>
<link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" />
<style type="text/css">
.container {
    overflow: hidden;
    background-color: #335;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
	background-image: url(img/background.png);
}
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>
<center>
<tabke width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/bannersite.png">
<div class="container">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Projects</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="nexus.html">NEXUS discord bot</a>
      <a href="kurumi.html">Kurumi-Bot</a>
      <a href="ecospace.html">ECO Space</a>
      <a href="veraya.html">Veraya page</a>
    </div>
  </div>
  <a href="planned.html">Planned</a>
  <a href="support.html">Support</a>
  <a href="https://discord.gg/https://discord.gg/6GA5hW2" target="_blank">Discord</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<H1>News:</H1>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[5/7/2017]</h6>
<p><a href="http://veraya.net16.net">+++NEW LAYOUT+++</a></p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[5/6/2017]</h6>
<p>+Added a link to the new beta page on the news page &amp; home page.</p>
<p>&nbsp;</p>
<p>VERAYA UPDATE:</p>
<h6>[5/6/2017]</h6>
<p>Started to make a new website layout. Check the latest BETA out <a href="http://verayabeta.net16.net/>">here!</a></p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[4/28/2017]</h6>
<p>+Changed the titles on every page but the home page.</p>
<p>+Added the Kurumi-bot page under the Projects tab.</p>
<p>+Some minor changes here and there.</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[4/28/2017]</h6>
<p>+Changed how downloads will look on the ECO Space page.</p>
<p>+Added a tutorial video on how to make a bot at the NEXUS Download page.</p>
<p>+Added a discord iFrame to the home page.</p>
<p>&nbsp;</p>
<p>VERAYA UPDATE:</p>
<h6>[4/28/2017]</h6>
<p>First video on youtube!</p>
<p>&nbsp;</p>
<p>VERAYA UPDATE:</p>
<h6>[4/26/2017]</h6>
<p>I will now slowly start to develop ECO Space into reality, give me time as this right now is a one man project.</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[4/26/2017]</h6>
<p>+The navigation bar in the 404 screen is now also blue (the site 404 screen only shows up when i haven't added the page yet but i have added the link).</p>
<p>+Added ECO Space page under the projects tab.</p>
<p>-Removed ECO Space from planned</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[4/26/2017]</h6>
<p>+Expanded a LOT on to the <a href="index.html">Home</a> page.</p>
<p>+Added links to everyone that helped me (I know it is with the patch note above but this deserves its own special mention as people that help people need to have more praise)</p>
<p>+Added link to discord in the navigation bar.</p>
<p>+I will now add update release dates under updates.</p>
<p>&nbsp;</p>
<p dir="ltr"><a href="allnews.html">[view all]</a></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<H1>&nbsp;</H1>
</tr>
</body>
</html>
