<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Veraya NEXUS</title>
<link rel="shortcut icon" href="img/favi.ico" type="image/x-icon" />
<style type="text/css">
.container {
    overflow: hidden;
    background-color: #335;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
	background-image: url(img/background.png);
}
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>
<center>
<tabke width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/bannersite.png">
<div class="container">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Projects</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="nexus.html">NEXUS discord bot</a>
      <a href="kurumi.html">Kurumi-Bot</a>
      <a href="ecospace.html">ECO Space</a>
      <a href="veraya.html">Veraya page</a>
    </div>
  </div>
  <a href="planned.html">Planned</a>
  <a href="support.html">Support</a>
  <a href="https://discord.gg/https://discord.gg/6GA5hW2" target="_blank">Discord</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<H1>NEXUS Discord bot:</H1>
<H1><img src="img/nexuslogo.png" width="200" height="200" /></H1>
<H2>What is NEXUS?</H2>
<p>NEXUS is a discord BOT made out of C# and was requested <a href="https://augitesite.ddns.net" target="_blank">Augitesoul</a> on the <a href="http://discord.gg/mqRPJ6w" target="_blank">something rnadom discord server</a>.
<p>Click <a href="https://discordapp.com/api/oauth2/authorize?client_id=305844725833924609&amp;scope=bot&amp;permissions=0">here</a> to invite the bot, or would you rather make your own bot? click <a href="makebot.html">here</a>!
<h2>Features as of version alpha 2.0.1:</h2>
<p>>help - gives all commands and their info
<p>>drama - Posts a random drama scenario from a PHP site.
<p>>cuccd - Shares the image when a command is missing.
<p>>Version Info - Gives info of the version you are running.
<p>&gt;Luck - A russian roulette type game, chooses a random scenario.
<p>&gt;Rate Faggotry - Rates the faggotry from 1 to 10.
<p>Do you want a feature added to the next update? Click <a href="https://goo.gl/forms/SddWlyLHwvbL9VP62">here</a> to request a feature!
<H2>Pictures:</H2>

<img src="img/in discord.png" width="319" height="465" /> <img src="img/inVS.png" width="610" height="468" /></tr>
</body>
</html>